body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav {
    background: #333;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
}

.hero {
    padding: 50px;
    background: #f4f4f4;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
